ManifestFileVersion: 0
CRC: 1684308645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7f698099c716ead48d1bd9106fdd7b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c82588165770fca3984d1966ac835ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RedFox.obj
- Assets/Resources/ibex/ibex.prefab
Dependencies: []
