ManifestFileVersion: 0
CRC: 140951968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8359b6fd67a4f4182681aebe986f083b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c82588165770fca3984d1966ac835ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/warthog/warthogs.prefab
- Assets/Resources/RedFox.obj
- Assets/Resources/ibex/ibex.prefab
- Assets/Resources/ibex/ibexes.prefab
Dependencies: []
