ManifestFileVersion: 0
CRC: 590852231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fa4c49b5fd44b9d688d60eb685d3941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c82588165770fca3984d1966ac835ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RedFox.obj
- Assets/Resources/ibex/ibex.prefab
Dependencies: []
