ManifestFileVersion: 0
CRC: 1093051536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d80d9a74e6784c9be01b6943d5b0f12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c82588165770fca3984d1966ac835ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/warthog/warthogs.prefab
- Assets/Resources/RedFox.obj
- Assets/Resources/ibex/ibex.prefab
- Assets/Resources/ibex/ibexes.prefab
Dependencies: []
